{
  "name": "isahaq-barcode",
  "version": "1.3.0",
  "description": "A universal barcode generator package supporting multiple barcode types and output formats, with extra features like batch generation, watermarking, validation, CLI, and Express.js integration",
  "main": "index.js",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "bin": {
    "barcode-generate": "./bin/generate.js"
  },
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "build": "npm run lint && npm run format:check",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "dev": "node examples/express-server.js",
    "start": "node examples/express-server.js"
  },
  "keywords": [
    "barcode",
    "qrcode",
    "generator",
    "code128",
    "code39",
    "ean13",
    "upc",
    "datamatrix",
    "pdf417",
    "aztec",
    "svg",
    "png",
    "pdf",
    "cli",
    "express",
    "node"
  ],
  "author": "hmisahaq01@gmail.com",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "jsbarcode": "^3.12.1",
    "ora": "^9.0.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isahaq1/barcode-generator-npm.git"
  },
  "bugs": {
    "url": "https://github.com/isahaq1/barcode-generator-npm/issues"
  },
  "homepage": "https://github.com/isahaq1/barcode-generator-npm#readme"
}
